# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [4]:
import pandas as pd

url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
my_data = pd.read_csv(url)
my_data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
my_data.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [6]:
my_data.tail(5)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
my_data.index

RangeIndex(start=0, stop=4008, step=1)

In [8]:
list(my_data.columns)

['Customer',
 'ST',
 'GENDER',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'Total Claim Amount']

In [11]:
num_columns = len(my_data.columns)
num_rows = len(my_data)
print(f"Number of columns: {num_columns}")
print(f"Number of rows: {num_rows}")

Number of columns: 11
Number of rows: 4008

In [12]:
#Data type
my_data.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [13]:
# Evaluate data types and suggest corrections if needed
print(my_data.dtypes)
print("\nSuggestions for fixing incorrect data types:")

# Customer: object (OK, it's an ID)
# ST: object (OK, it's a state abbreviation)
# GENDER: object (OK, categorical)
# Education: object (OK, categorical)
# Customer Lifetime Value: object (should be numeric, currently object due to % sign)
# Income: float64 (OK, numeric)
# Monthly Premium Auto: float64 (OK, numeric)
# Number of Open Complaints: object (should be numeric, currently object due to formatting)
# Policy Type: object (OK, categorical)
# Vehicle Class: object (OK, categorical)
# Total Claim Amount: float64 (OK, numeric)

print("- 'Customer Lifetime Value' should be converted to float after removing the '%' sign.")
print("- 'Number of Open Complaints' should be converted to numeric, possibly after cleaning formatting (e.g., '1/0/00').")

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

Suggestions for fixing incorrect data types:
- 'Customer Lifetime Value' should be converted to float after removing the '%' sign.
- 'Number of Open Complaints' should be converted to numeric, possibly after cleaning formatting (e.g., '1/0/00').

In [16]:
#Identify the number of unique values for each column and determine which columns appear to be categorical. 
my_data.nunique () #number of unique values per column

# You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.

# Identify categorical columns (object dtype)
categorical_cols = my_data.select_dtypes(include='object').columns

print("Categorical columns and their unique values:")
for col in categorical_cols:
    print(f"\nColumn: {col}")
    print(my_data[col].unique())

# Identify numerical columns (float64 dtype)
numerical_cols = my_data.select_dtypes(include='float64').columns

print("\nNumerical columns and their value ranges:")
for col in numerical_cols:
    print(f"\nColumn: {col}")
    print(f"Min: {my_data[col].min()}, Max: {my_data[col].max()}")

# Insights:
print("\nInsights:")
print("- Categorical columns like 'ST', 'GENDER', 'Education', 'Policy Type', and 'Vehicle Class' have a limited set of unique values, indicating they are suitable for grouping or segmentation.")
print("- Numerical columns such as 'Income', 'Monthly Premium Auto', and 'Total Claim Amount' have wide ranges, suggesting potential outliers or skewed distributions.")
print("- Some columns (e.g., 'Customer Lifetime Value', 'Number of Open Complaints') are stored as objects but should be numeric for proper analysis.")

Categorical columns and their unique values:

Column: Customer
['RB50392' 'QZ44356' 'AI49188' ... 'CW49887' 'MY31220' nan]

Column: ST
['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA'
 nan]

Column: GENDER
[nan 'F' 'M' 'Femal' 'Male' 'female']

Column: Education
['Master' 'Bachelor' 'High School or Below' 'College' 'Bachelors' 'Doctor'
 nan]

Column: Customer Lifetime Value
[nan '697953.59%' '1288743.17%' ... '2031499.76%' '323912.47%'
 '899704.02%']

Column: Number of Open Complaints
['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00' nan]

Column: Policy Type
['Personal Auto' 'Corporate Auto' 'Special Auto' nan]

Column: Vehicle Class
['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car' nan]

Numerical columns and their value ranges:

Column: Income
Min: 0.0, Max: 99960.0

Column: Monthly Premium Auto
Min: 61.0, Max: 35354.0

Column: Total Claim Amount
Min: 0.382107, Max: 2893.239678

Insights:
- Categorical columns like 'ST', 'GENDER', 'Education', 'Policy Type', and 'Vehicle Class' have a limited set of unique values, indicating they are suitable for grouping or segmentation.
- Numerical columns such as 'Income', 'Monthly Premium Auto', and 'Total Claim Amount' have wide ranges, suggesting potential outliers or skewed distributions.
- Some columns (e.g., 'Customer Lifetime Value', 'Number of Open Complaints') are stored as objects but should be numeric for proper analysis.

In [24]:
# Compute summary statistics. 
my_data.describe()

             Income  Monthly Premium Auto  Total Claim Amount
count   1071.000000           1071.000000         1071.000000
mean   39295.701214            193.234360          404.986909
std    30469.427060           1601.190369          293.027260
min        0.000000             61.000000            0.382107
25%    14072.000000             68.000000          202.157702
50%    36234.000000             83.000000          354.729129
75%    64631.000000            109.500000          532.800000
max    99960.000000          35354.000000         2893.239678

In [ ]:
#You should also provide your conclusions based on these summary statistics

In [25]:
# Conclusions based on the summary statistics:

"""
- Income: The average income is about 39,296, with a median of 36,234, indicating a slightly right-skewed distribution. The minimum is 0 and the maximum is 99,960, suggesting some customers have no income and a few have very high incomes. The standard deviation is high, showing significant variability.

- Monthly Premium Auto: The mean is 193.23, but the median is only 83, and the 75th percentile is 109.5. The maximum value (35,354) is much higher than the 75th percentile, indicating the presence of extreme outliers. Most customers pay between 61 and 110, but a few pay much more.

- Total Claim Amount: The mean is 404.99, median is 354.73, and the 75th percentile is 532.8. The maximum (2,893.24) is much higher than the 75th percentile, again suggesting outliers. Most customers have claim amounts below 533.

Overall, the data for all three numerical columns is right-skewed with some extreme outliers, especially for Monthly Premium Auto and Total Claim Amount. This suggests the need for further investigation into these outliers and possibly using robust statistics or transformations for analysis.
"""

'\n- Income: The average income is about 39,296, with a median of 36,234, indicating a slightly right-skewed distribution. The minimum is 0 and the maximum is 99,960, suggesting some customers have no income and a few have very high incomes. The standard deviation is high, showing significant variability.\n\n- Monthly Premium Auto: The mean is 193.23, but the median is only 83, and the 75th percentile is 109.5. The maximum value (35,354) is much higher than the 75th percentile, indicating the presence of extreme outliers. Most customers pay between 61 and 110, but a few pay much more.\n\n- Total Claim Amount: The mean is 404.99, median is 354.73, and the 75th percentile is 532.8. The maximum (2,893.24) is much higher than the 75th percentile, again suggesting outliers. Most customers have claim amounts below 533.\n\nOverall, the data for all three numerical columns is right-skewed with some extreme outliers, especially for Monthly Premium Auto and Total Claim Amount. This suggests the need for further investigation into these outliers and possibly using robust statistics or transformations for analysis.\n'

In [26]:
# Compute summary statistics for categorical columns
for col in categorical_cols:
    print(f"Summary statistics for '{col}':")
    print(my_data[col].value_counts(dropna=False))
    print("\n")

# Conclusions:
"""
The value counts for each categorical column show the distribution of categories, including missing values (NaN).
Columns like 'ST', 'GENDER', 'Education', 'Policy Type', and 'Vehicle Class' have a limited set of categories, with some categories being much more frequent than others.
High counts of NaN indicate missing data that may need to be addressed.
These statistics help identify the most and least common categories, potential data quality issues, and opportunities for segmentation.
"""

Summary statistics for 'Customer':
Customer
NaN        2937
KH59823       1
HQ82233       1
OL72737       1
ZQ59828       1
           ...
RO26085       1
ES57969       1
JK55587       1
RN97635       1
TA82973       1
Name: count, Length: 1072, dtype: int64


Summary statistics for 'ST':
ST
NaN           2937
Oregon         320
California     211
Arizona        186
Cali           120
Nevada          98
Washington      81
WA              30
AZ              25
Name: count, dtype: int64


Summary statistics for 'GENDER':
GENDER
NaN       3054
F          457
M          413
Male        39
female      28
Femal       17
Name: count, dtype: int64


Summary statistics for 'Education':
Education
NaN                     2937
Bachelor                 324
College                  313
High School or Below     296
Master                    94
Doctor                    37
Bachelors                  7
Name: count, dtype: int64


Summary statistics for 'Customer Lifetime Value':
Customer Lifetime Value
NaN            2940
445811.34%        4
251459.20%        4
2412750.40%       3
684615.03%        3
               ...
1210120.88%       1
245357.08%        1
507566.27%        1
321497.94%        1
899704.02%        1
Name: count, Length: 1028, dtype: int64


Summary statistics for 'Number of Open Complaints':
Number of Open Complaints
NaN       2937
1/0/00     830
1/1/00     138
1/2/00      50
1/3/00      34
1/4/00      13
1/5/00       6
Name: count, dtype: int64


Summary statistics for 'Policy Type':
Policy Type
NaN               2937
Personal Auto      780
Corporate Auto     234
Special Auto        57
Name: count, dtype: int64


Summary statistics for 'Vehicle Class':
Vehicle Class
NaN              2937
Four-Door Car     576
Two-Door Car      205
SUV               199
Sports Car         57
Luxury SUV         20
Luxury Car         14
Name: count, dtype: int64

"\nThe value counts for each categorical column show the distribution of categories, including missing values (NaN).\nColumns like 'ST', 'GENDER', 'Education', 'Policy Type', and 'Vehicle Class' have a limited set of categories, with some categories being much more frequent than others.\nHigh counts of NaN indicate missing data that may need to be addressed.\nThese statistics help identify the most and least common categories, potential data quality issues, and opportunities for segmentation.\n"

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [27]:
# Create a Series with customer locations and their frequencies
location_counts = my_data['ST'].value_counts()

# Retrieve the top 5 less common locations in ascending order
top5_least_common_locations = location_counts.nsmallest(5)
print(top5_least_common_locations)

ST
AZ             25
WA             30
Washington     81
Nevada         98
Cali          120
Name: count, dtype: int64

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [28]:
# Create a Series with policy types and their total number of policies sold
policy_counts = my_data['Policy Type'].value_counts()

# Retrieve the policy type with the highest number of policies sold
most_sold_policy_type = policy_counts.idxmax()

print(policy_counts)
print(f"\nPolicy type with the highest number of policies sold: {most_sold_policy_type}")

Policy Type
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64

Policy type with the highest number of policies sold: Personal Auto

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [29]:
# Create DataFrames for each policy type
personal_auto_df = my_data.loc[my_data['Policy Type'] == 'Personal Auto']
corporate_auto_df = my_data.loc[my_data['Policy Type'] == 'Corporate Auto']

# Calculate average income for each policy type
personal_auto_income_mean = personal_auto_df['Income'].mean()
corporate_auto_income_mean = corporate_auto_df['Income'].mean()

print(f"Average income for Personal Auto customers: {personal_auto_income_mean:.2f}")
print(f"Average income for Corporate Auto customers: {corporate_auto_income_mean:.2f}")

Average income for Personal Auto customers: 38180.70
Average income for Corporate Auto customers: 41390.31

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [30]:
# Review statistics for 'Total Claim Amount'
print(my_data['Total Claim Amount'].describe())

# Calculate the 75th percentile (top 25%)
claim_75th_percentile = my_data['Total Claim Amount'].quantile(0.75)

# Filter customers with claim amount greater than the 75th percentile
high_claim_customers = my_data[my_data['Total Claim Amount'] > claim_75th_percentile]

# Display summary statistics for these high claim customers
print(high_claim_customers.describe(include='all'))

count    1071.000000
mean      404.986909
std       293.027260
min         0.382107
25%       202.157702
50%       354.729129
75%       532.800000
max      2893.239678
Name: Total Claim Amount, dtype: float64
       Customer      ST GENDER Education Customer Lifetime Value  \
count       264     264    238       264                     264
unique      264       7      5         5                     256
top     QZ44356  Oregon      F  Bachelor              578018.22%
freq          1      90    115        85                       3
mean        NaN     NaN    NaN       NaN                     NaN
std         NaN     NaN    NaN       NaN                     NaN
min         NaN     NaN    NaN       NaN                     NaN
25%         NaN     NaN    NaN       NaN                     NaN
50%         NaN     NaN    NaN       NaN                     NaN
75%         NaN     NaN    NaN       NaN                     NaN
max         NaN     NaN    NaN       NaN                     NaN

              Income  Monthly Premium Auto Number of Open Complaints  \
count     264.000000            264.000000                       264
unique           NaN                   NaN                         6
top              NaN                   NaN                    1/0/00
freq             NaN                   NaN                       206
mean    23677.344697            165.193182                       NaN
std     27013.483721            623.930992                       NaN
min         0.000000             63.000000                       NaN
25%         0.000000             99.000000                       NaN
50%     18807.000000            114.000000                       NaN
75%     42423.750000            133.250000                       NaN
max     99316.000000          10202.000000                       NaN

          Policy Type Vehicle Class  Total Claim Amount
count             264           264          264.000000
unique              3             6                 NaN
top     Personal Auto           SUV                 NaN
freq              191           101                 NaN
mean              NaN           NaN          782.228263
std               NaN           NaN          292.751640
min               NaN           NaN          537.600000
25%               NaN           NaN          606.521741
50%               NaN           NaN          679.597985
75%               NaN           NaN          851.400000
max               NaN           NaN         2893.239678